<!DOCTYPE CrossStudio_Project_File>
<solution Name="Framework-L476" target="8" version="2">
  <configuration
    Name="Common"
    compile_post_build_command_wd="$(OutDir)"
    gcc_enable_all_warnings="Yes"
    linker_post_build_command="$(ToolChainDir)/objdump -d &quot;$(OutDir)/$(ProjectName)$(EXE)&quot; &gt; &quot;$(OutDir)/$(ProjectName).lss&quot;"
    linker_post_build_command_output_file="" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;USE_FULL_ASSERT"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 3"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="Release;THUMB" />
  <project Name="Framework-L476">
    <configuration
      CMSIS_CORE="Yes"
      Family="STM32"
      Name="Common"
      Placement="Flash"
      Target="STM32L476RG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Soft"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32L476RG;0x100000;0x20000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_preprocessor_definitions="STM32L4;STM32L476xx;STARTUP_FROM_RESET;DO_RAM_PRESET;RAM_PRESET_VALUE=0xDEADBEEF;USE_HAL_I2C_REGISTER_CALLBACKS=1"
      c_user_include_directories=".//inc;./../common/inc;./modules/eeprom_emul/core;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/CMSIS/Include;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/CMSIS/Device/ST/STM32L4xx/Include;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Inc;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/BSP/STM32L4xx_Nucleo;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/BSP/Components/Common;./modules/STM32_USBD_Library/inc;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32L4x6_Peripherals.xml"
      linker_memory_map_file="$(ProjectDir)/stm32l476rg_MemoryMap.xml"
      linker_post_build_command="$(ToolChainDir)/objdump -d &quot;$(OutDir)/$(ProjectName)$(EXE)&quot; &gt; &quot;$(OutDir)/$(ProjectName).lss&quot;"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=STM32L476xx.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32L4_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="_config">
      <file file_name="$(ProjectDir)/Inc/config/config.h" />
      <file file_name="$(ProjectDir)/Inc/debug.h" />
    </folder>
    <folder Name="Common Files">
      <folder Name="inc">
        <folder Name="debug">
          <file file_name="../common/inc/debug_gpio_exti.h" />
          <file file_name="../common/inc/debug_helper.h" />
          <file file_name="../common/inc/debug_sram.h" />
          <file file_name="../common/inc/debug_stdin.h" />
          <file file_name="../common/inc/log.h" />
          <file file_name="../common/inc/logfile.h" />
        </folder>
        <folder Name="dev">
          <folder Name="xspi">
            <file file_name="../common/inc/dev/xspi/flash_interface.h" />
            <file file_name="../common/inc/dev/xspi/xspi_helper.h" />
            <file file_name="../common/inc/dev/xspi/xspi_lowlevel.h" />
          </folder>
          <file file_name="$(ProjectDir)/../common/Inc/dev/adc_dev.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/can_dev.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/devices.h" />
          <file file_name="../common/inc/dev/fmc_dev.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/hw_device.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/i2c_abstract.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/i2c_dev.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/io_dev.h" />
          <file file_name="../common/inc/dev/pwm_timer.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/qencode.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/spi.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/spi_dev.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/timer_dev.h" />
          <file file_name="$(ProjectDir)/../common/Inc/dev/uart_dev.h" />
          <file file_name="../common/inc/dev/usb_dev.h" />
          <file file_name="../common/inc/dev/xspi_dev.h" />
        </folder>
        <folder Name="system">
          <file file_name="../common/inc/system/arduino_wrapper.h" />
          <file file_name="../common/inc/system/exti_handler.h" />
          <file file_name="../common/inc/system/periodic.h" />
          <file file_name="../common/inc/system/timer_handler.h" />
          <file file_name="../common/inc/system/tm1637.h" />
        </folder>
        <file file_name="../common/inc/circbuf.h" />
        <file file_name="../common/inc/rtc.h" />
        <file file_name="../common/inc/timer.h" />
      </folder>
      <folder Name="src">
        <folder Name="debug">
          <file file_name="../common/src/debug_gpio_exti.c" />
          <file file_name="../common/src/debug_helper.c" />
          <file file_name="../common/src/debug_outbuf.c" />
          <file file_name="../common/src/debug_sram.c" />
          <file file_name="../common/src/debug_stdin.c" />
          <file file_name="../common/src/log.c" />
          <file file_name="../common/src/logfile.c" />
        </folder>
        <folder Name="dev">
          <folder Name="xspi">
            <file file_name="../common/src/dev/xspi/at25sfxxx.c" />
            <file file_name="../common/src/dev/xspi/mx25r6435f.c" />
            <file file_name="../common/src/dev/xspi/mx25r6435f.h" />
            <file file_name="../common/src/dev/xspi/xspi_helper.c" />
            <file file_name="../common/src/dev/xspi/xspi_lowlevel.c" />
          </folder>
          <file file_name="$(ProjectDir)/../common/Src/dev/adc_dev.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/bitbang_spi.c">
            <configuration Name="Debug" gcc_optimization_level="Level 3" />
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="../common/src/dev/can_dev.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/common_spi.c">
            <configuration Name="Debug" gcc_optimization_level="Level 3" />
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="$(ProjectDir)/../common/Src/dev/devices.c" />
          <file file_name="../common/src/dev/fmc_dev.c" />
          <file file_name="../common/src/dev/hw_device.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/hw_spi.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/i2c_abstract.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/i2c_dev.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/io_dev.c" />
          <file file_name="../common/src/dev/pwm_timer.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/qencoder.c" />
          <file file_name="$(ProjectDir)/../common/Src/dev/spi_dev.c">
            <configuration Name="Debug" gcc_optimization_level="Level 3" />
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="$(ProjectDir)/../common/Src/dev/timer_dev.c" />
          <file file_name="../common/src/dev/uart_dev.c" />
          <file file_name="../common/src/dev/usb_dev.c" />
          <file file_name="../common/src/dev/xspi_dev.c" />
        </folder>
        <folder Name="system">
          <file file_name="../common/src/system/arduino_wrapper.c" />
          <file file_name="../common/src/system/exti_handler.c" />
          <file file_name="../common/src/system/periodic.c" />
          <file file_name="../common/src/system/pll.c" />
          <file file_name="../common/src/system/profiling.c" />
          <file file_name="../common/src/system/timer_handler.c" />
          <file file_name="../common/src/system/tm1637.c" />
        </folder>
        <file file_name="../common/src/circbuf.c" />
        <file file_name="../common/src/eeprom.c" />
        <file file_name="../common/src/rtc.c" />
        <file file_name="../common/src/timer.c" />
      </folder>
      <file file_name="../common/inc/debug_outbuf.h" />
    </folder>
    <folder Name="Doc">
      <file file_name="Doc/Changes.txt" />
      <file file_name="Doc/clues.txt" />
      <file file_name="Doc/Make_LVGL_Run.txt" />
      <file file_name="$(ProjectDir)/Doc/readme.txt" />
    </folder>
    <folder Name="Drivers">
      <folder Name="CMSIS">
        <file file_name="$(ProjectDir)/Src/system_stm32l4xx.c" />
      </folder>
      <folder Name="STM32L4xx_HAL_Driver">
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_can.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_nor.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_ospi.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pcd_ex.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_qspi.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sram.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c" />
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_fmc.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_ll_usb.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="lvgl">
      <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
      <folder Name="src">
        <folder Name="core">
          <file file_name="../lvgl/src/core/lv_global.h" />
          <file file_name="../lvgl/src/core/lv_group.c" />
          <file file_name="../lvgl/src/core/lv_group.h" />
          <file file_name="../lvgl/src/core/lv_group_private.h" />
          <file file_name="../lvgl/src/core/lv_obj.c" />
          <file file_name="../lvgl/src/core/lv_obj.h" />
          <file file_name="../lvgl/src/core/lv_obj_class.c" />
          <file file_name="../lvgl/src/core/lv_obj_class.h" />
          <file file_name="../lvgl/src/core/lv_obj_class_private.h" />
          <file file_name="../lvgl/src/core/lv_obj_draw.c" />
          <file file_name="../lvgl/src/core/lv_obj_draw.h" />
          <file file_name="../lvgl/src/core/lv_obj_draw_private.h" />
          <file file_name="../lvgl/src/core/lv_obj_event.c" />
          <file file_name="../lvgl/src/core/lv_obj_event.h" />
          <file file_name="../lvgl/src/core/lv_obj_event_private.h" />
          <file file_name="../lvgl/src/core/lv_obj_id_builtin.c" />
          <file file_name="../lvgl/src/core/lv_obj_pos.c" />
          <file file_name="../lvgl/src/core/lv_obj_pos.h" />
          <file file_name="../lvgl/src/core/lv_obj_private.h" />
          <file file_name="../lvgl/src/core/lv_obj_property.c" />
          <file file_name="../lvgl/src/core/lv_obj_property.h" />
          <file file_name="../lvgl/src/core/lv_obj_scroll.c" />
          <file file_name="../lvgl/src/core/lv_obj_scroll.h" />
          <file file_name="../lvgl/src/core/lv_obj_scroll_private.h" />
          <file file_name="../lvgl/src/core/lv_obj_style.c" />
          <file file_name="../lvgl/src/core/lv_obj_style.h" />
          <file file_name="../lvgl/src/core/lv_obj_style_gen.c" />
          <file file_name="../lvgl/src/core/lv_obj_style_gen.h" />
          <file file_name="../lvgl/src/core/lv_obj_style_private.h" />
          <file file_name="../lvgl/src/core/lv_obj_tree.c" />
          <file file_name="../lvgl/src/core/lv_obj_tree.h" />
          <file file_name="../lvgl/src/core/lv_refr.c" />
          <file file_name="../lvgl/src/core/lv_refr.h" />
          <file file_name="../lvgl/src/core/lv_refr_private.h" />
        </folder>
        <folder Name="display">
          <file file_name="../lvgl/src/display/lv_display.c" />
          <file file_name="../lvgl/src/display/lv_display.h" />
          <file file_name="../lvgl/src/display/lv_display_private.h" />
        </folder>
        <folder Name="draw">
          <folder Name="dma2d">
            <file file_name="../lvgl/src/draw/dma2d/lv_draw_dma2d.c" />
            <file file_name="../lvgl/src/draw/dma2d/lv_draw_dma2d.h" />
            <file file_name="../lvgl/src/draw/dma2d/lv_draw_dma2d_fill.c" />
            <file file_name="../lvgl/src/draw/dma2d/lv_draw_dma2d_img.c" />
            <file file_name="../lvgl/src/draw/dma2d/lv_draw_dma2d_private.h" />
          </folder>
          <folder Name="nema_gfx">
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx.h" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_arc.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_border.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_fill.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_img.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_label.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_layer.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_line.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_stm32_hal.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_triangle.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_utils.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_draw_nema_gfx_utils.h" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_nema_gfx_path.c" />
            <file file_name="../lvgl/src/draw/nema_gfx/lv_nema_gfx_path.h" />
          </folder>
          <folder Name="nxp">
            <folder Name="g2d">
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_draw_buf_g2d.c" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_draw_g2d.c" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_draw_g2d.h" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_draw_g2d_fill.c" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_draw_g2d_img.c" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_g2d_buf_map.c" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_g2d_buf_map.h" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_g2d_utils.c" />
              <file file_name="../lvgl/src/draw/nxp/g2d/lv_g2d_utils.h" />
            </folder>
            <folder Name="pxp">
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_draw_buf_pxp.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_draw_pxp.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_draw_pxp.h" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_draw_pxp_fill.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_draw_pxp_img.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_draw_pxp_layer.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_pxp_cfg.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_pxp_cfg.h" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_pxp_osa.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_pxp_osa.h" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_pxp_utils.c" />
              <file file_name="../lvgl/src/draw/nxp/pxp/lv_pxp_utils.h" />
            </folder>
            <folder Name="vglite">
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_buf_vglite.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite.h" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_arc.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_border.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_fill.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_img.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_label.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_layer.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_line.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_draw_vglite_triangle.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_buf.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_buf.h" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_matrix.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_matrix.h" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_path.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_path.h" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_utils.c" />
              <file file_name="../lvgl/src/draw/nxp/vglite/lv_vglite_utils.h" />
            </folder>
          </folder>
          <folder Name="opengles">
            <file file_name="../lvgl/src/draw/opengles/lv_draw_opengles.c" />
            <file file_name="../lvgl/src/draw/opengles/lv_draw_opengles.h" />
          </folder>
          <folder Name="renesas">
            <folder Name="dave2d">
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d.h" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_arc.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_border.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_fill.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_image.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_label.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_line.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_mask_rectangle.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_triangle.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_utils.c" />
              <file file_name="../lvgl/src/draw/renesas/dave2d/lv_draw_dave2d_utils.h" />
            </folder>
          </folder>
          <folder Name="sdl">
            <file file_name="../lvgl/src/draw/sdl/lv_draw_sdl.c" />
            <file file_name="../lvgl/src/draw/sdl/lv_draw_sdl.h" />
          </folder>
          <folder Name="sw">
            <folder Name="arm2d">
              <file file_name="../lvgl/src/draw/sw/arm2d/lv_draw_sw_arm2d.h" />
              <file file_name="../lvgl/src/draw/sw/arm2d/lv_draw_sw_helium.h" />
            </folder>
            <folder Name="blend">
              <folder Name="arm2d">
                <file file_name="../lvgl/src/draw/sw/blend/arm2d/lv_blend_arm2d.h" />
              </folder>
              <folder Name="helium">
                <file file_name="../lvgl/src/draw/sw/blend/helium/lv_blend_helium.h" />
              </folder>
              <folder Name="neon">
                <file file_name="../lvgl/src/draw/sw/blend/neon/lv_blend_neon.h" />
                <file file_name="../lvgl/src/draw/sw/blend/neon/lv_blend_neon.S" />
              </folder>
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_private.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_al88.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_al88.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_argb8888.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_argb8888.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_argb8888_premultiplied.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_argb8888_premultiplied.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_i1.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_i1.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_l8.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_l8.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565_swapped.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb565_swapped.h" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb888.c" />
              <file file_name="../lvgl/src/draw/sw/blend/lv_draw_sw_blend_to_rgb888.h" />
            </folder>
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw.h" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_arc.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_border.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_box_shadow.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_fill.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_grad.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_grad.h" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_img.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_letter.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_line.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_mask.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_mask.h" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_mask_private.h" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_mask_rect.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_private.h" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_transform.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_triangle.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_utils.c" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_utils.h" />
            <file file_name="../lvgl/src/draw/sw/lv_draw_sw_vector.c" />
          </folder>
          <folder Name="vg_lite">
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_buf_vg_lite.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_arc.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_border.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_box_shadow.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_fill.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_img.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_label.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_layer.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_line.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_mask_rect.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_triangle.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_type.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_draw_vg_lite_vector.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_decoder.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_decoder.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_grad.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_grad.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_math.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_math.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_path.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_path.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_pending.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_pending.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_stroke.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_stroke.h" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_utils.c" />
            <file file_name="../lvgl/src/draw/vg_lite/lv_vg_lite_utils.h" />
          </folder>
          <file file_name="../lvgl/src/draw/lv_draw.c" />
          <file file_name="../lvgl/src/draw/lv_draw.h" />
          <file file_name="../lvgl/src/draw/lv_draw_3d.c" />
          <file file_name="../lvgl/src/draw/lv_draw_3d.h" />
          <file file_name="../lvgl/src/draw/lv_draw_arc.c" />
          <file file_name="../lvgl/src/draw/lv_draw_arc.h" />
          <file file_name="../lvgl/src/draw/lv_draw_buf.c" />
          <file file_name="../lvgl/src/draw/lv_draw_buf.h" />
          <file file_name="../lvgl/src/draw/lv_draw_buf_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_image.c" />
          <file file_name="../lvgl/src/draw/lv_draw_image.h" />
          <file file_name="../lvgl/src/draw/lv_draw_image_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_label.c" />
          <file file_name="../lvgl/src/draw/lv_draw_label.h" />
          <file file_name="../lvgl/src/draw/lv_draw_label_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_line.c" />
          <file file_name="../lvgl/src/draw/lv_draw_line.h" />
          <file file_name="../lvgl/src/draw/lv_draw_mask.c" />
          <file file_name="../lvgl/src/draw/lv_draw_mask.h" />
          <file file_name="../lvgl/src/draw/lv_draw_mask_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_rect.c" />
          <file file_name="../lvgl/src/draw/lv_draw_rect.h" />
          <file file_name="../lvgl/src/draw/lv_draw_rect_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_triangle.c" />
          <file file_name="../lvgl/src/draw/lv_draw_triangle.h" />
          <file file_name="../lvgl/src/draw/lv_draw_triangle_private.h" />
          <file file_name="../lvgl/src/draw/lv_draw_vector.c" />
          <file file_name="../lvgl/src/draw/lv_draw_vector.h" />
          <file file_name="../lvgl/src/draw/lv_draw_vector_private.h" />
          <file file_name="../lvgl/src/draw/lv_image_decoder.c" />
          <file file_name="../lvgl/src/draw/lv_image_decoder.h" />
          <file file_name="../lvgl/src/draw/lv_image_decoder_private.h" />
          <file file_name="../lvgl/src/draw/lv_image_dsc.h" />
        </folder>
        <folder Name="drivers">
          <folder
            Name="display"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/display"
            recurse="No" />
          <folder
            Name="evdev"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/evdev"
            recurse="No" />
          <folder
            Name="glfw"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/glfw"
            recurse="No" />
          <folder
            Name="libinput"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/libinput"
            recurse="No" />
          <folder
            Name="nuttx"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/nuttx"
            recurse="No" />
          <folder
            Name="qnx"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/qnx"
            recurse="No" />
          <folder
            Name="sdl"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/sdl"
            recurse="No" />
          <folder
            Name="uefi"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/uefi"
            recurse="No" />
          <folder
            Name="wayland"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/wayland"
            recurse="No" />
          <folder
            Name="windows"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/windows"
            recurse="No" />
          <folder
            Name="x11"
            exclude=""
            filter="*.*"
            path="../lvgl/src/drivers/x11"
            recurse="No" />
          <file file_name="../lvgl/src/drivers/lv_drivers.h" />
          <file file_name="../lvgl/src/drivers/README.md" />
        </folder>
        <folder Name="font">
          <file file_name="../lvgl/src/font/lv_binfont_loader.c" />
          <file file_name="../lvgl/src/font/lv_binfont_loader.h" />
          <file file_name="../lvgl/src/font/lv_font.c" />
          <file file_name="../lvgl/src/font/lv_font.h" />
          <file file_name="../lvgl/src/font/lv_font_dejavu_16_persian_hebrew.c" />
          <file file_name="../lvgl/src/font/lv_font_fmt_txt.c" />
          <file file_name="../lvgl/src/font/lv_font_fmt_txt.h" />
          <file file_name="../lvgl/src/font/lv_font_fmt_txt_private.h" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_10.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_12.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_14.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_14_aligned.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_16.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_18.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_20.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_22.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_24.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_26.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_28.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_28_compressed.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_30.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_32.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_34.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_36.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_38.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_40.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_42.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_44.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_46.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_48.c" />
          <file file_name="../lvgl/src/font/lv_font_montserrat_8.c" />
          <file file_name="../lvgl/src/font/lv_font_simsun_14_cjk.c" />
          <file file_name="../lvgl/src/font/lv_font_simsun_16_cjk.c" />
          <file file_name="../lvgl/src/font/lv_font_source_han_sans_sc_14_cjk.c" />
          <file file_name="../lvgl/src/font/lv_font_source_han_sans_sc_16_cjk.c" />
          <file file_name="../lvgl/src/font/lv_font_unscii_16.c" />
          <file file_name="../lvgl/src/font/lv_font_unscii_8.c" />
          <file file_name="../lvgl/src/font/lv_symbol_def.h" />
        </folder>
        <folder Name="indev">
          <file file_name="../lvgl/src/indev/lv_indev.c" />
          <file file_name="../lvgl/src/indev/lv_indev.h" />
          <file file_name="../lvgl/src/indev/lv_indev_gesture.c" />
          <file file_name="../lvgl/src/indev/lv_indev_gesture.h" />
          <file file_name="../lvgl/src/indev/lv_indev_gesture_private.h" />
          <file file_name="../lvgl/src/indev/lv_indev_private.h" />
          <file file_name="../lvgl/src/indev/lv_indev_scroll.c" />
          <file file_name="../lvgl/src/indev/lv_indev_scroll.h" />
        </folder>
        <folder Name="layouts">
          <folder
            Name="flex"
            exclude=""
            filter="*.*"
            path="../lvgl/src/layouts/flex"
            recurse="No" />
          <folder
            Name="grid"
            exclude=""
            filter="*.*"
            path="../lvgl/src/layouts/grid"
            recurse="No" />
          <file file_name="../lvgl/src/layouts/lv_layout.c" />
          <file file_name="../lvgl/src/layouts/lv_layout.h" />
          <file file_name="../lvgl/src/layouts/lv_layout_private.h" />
        </folder>
        <folder Name="libs">
          <folder
            Name="barcode"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/barcode"
            recurse="No" />
          <folder
            Name="bin_decoder"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/bin_decoder"
            recurse="No" />
          <folder
            Name="bmp"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/bmp"
            recurse="No" />
          <folder
            Name="expat"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/expat"
            recurse="No" />
          <folder
            Name="ffmpeg"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/ffmpeg"
            recurse="No" />
          <folder
            Name="freetype"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/freetype"
            recurse="No" />
          <folder
            Name="fsdrv"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/fsdrv"
            recurse="No" />
          <folder
            Name="gif"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/gif"
            recurse="No" />
          <folder
            Name="libjpeg_turbo"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/libjpeg_turbo"
            recurse="No" />
          <folder
            Name="libpng"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/libpng"
            recurse="No" />
          <folder
            Name="lodepng"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/lodepng"
            recurse="No" />
          <folder
            Name="lz4"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/lz4"
            recurse="No" />
          <folder
            Name="qrcode"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/qrcode"
            recurse="No" />
          <folder
            Name="rle"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/rle"
            recurse="No" />
          <folder
            Name="rlottie"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/rlottie"
            recurse="No" />
          <folder
            Name="svg"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/svg"
            recurse="No" />
          <folder
            Name="thorvg"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/thorvg"
            recurse="No" />
          <folder
            Name="tiny_ttf"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/tiny_ttf"
            recurse="No" />
          <folder
            Name="tjpgd"
            exclude=""
            filter="*.*"
            path="../lvgl/src/libs/tjpgd"
            recurse="No" />
        </folder>
        <folder Name="misc">
          <folder
            Name="cache"
            exclude=""
            filter="*.*"
            path="../lvgl/src/misc/cache"
            recurse="No" />
          <file file_name="../lvgl/src/misc/lv_anim.c" />
          <file file_name="../lvgl/src/misc/lv_anim.h" />
          <file file_name="../lvgl/src/misc/lv_anim_private.h" />
          <file file_name="../lvgl/src/misc/lv_anim_timeline.c" />
          <file file_name="../lvgl/src/misc/lv_anim_timeline.h" />
          <file file_name="../lvgl/src/misc/lv_area.c" />
          <file file_name="../lvgl/src/misc/lv_area.h" />
          <file file_name="../lvgl/src/misc/lv_area_private.h" />
          <file file_name="../lvgl/src/misc/lv_array.c" />
          <file file_name="../lvgl/src/misc/lv_array.h" />
          <file file_name="../lvgl/src/misc/lv_assert.h" />
          <file file_name="../lvgl/src/misc/lv_async.c" />
          <file file_name="../lvgl/src/misc/lv_async.h" />
          <file file_name="../lvgl/src/misc/lv_bidi.c" />
          <file file_name="../lvgl/src/misc/lv_bidi.h" />
          <file file_name="../lvgl/src/misc/lv_bidi_private.h" />
          <file file_name="../lvgl/src/misc/lv_circle_buf.c" />
          <file file_name="../lvgl/src/misc/lv_circle_buf.h" />
          <file file_name="../lvgl/src/misc/lv_color.c" />
          <file file_name="../lvgl/src/misc/lv_color.h" />
          <file file_name="../lvgl/src/misc/lv_color_op.c" />
          <file file_name="../lvgl/src/misc/lv_color_op.h" />
          <file file_name="../lvgl/src/misc/lv_color_op_private.h" />
          <file file_name="../lvgl/src/misc/lv_event.c" />
          <file file_name="../lvgl/src/misc/lv_event.h" />
          <file file_name="../lvgl/src/misc/lv_event_private.h" />
          <file file_name="../lvgl/src/misc/lv_fs.c" />
          <file file_name="../lvgl/src/misc/lv_fs.h" />
          <file file_name="../lvgl/src/misc/lv_fs_private.h" />
          <file file_name="../lvgl/src/misc/lv_grad.c" />
          <file file_name="../lvgl/src/misc/lv_grad.h" />
          <file file_name="../lvgl/src/misc/lv_iter.c" />
          <file file_name="../lvgl/src/misc/lv_iter.h" />
          <file file_name="../lvgl/src/misc/lv_ll.c" />
          <file file_name="../lvgl/src/misc/lv_ll.h" />
          <file file_name="../lvgl/src/misc/lv_log.c" />
          <file file_name="../lvgl/src/misc/lv_log.h" />
          <file file_name="../lvgl/src/misc/lv_lru.c" />
          <file file_name="../lvgl/src/misc/lv_lru.h" />
          <file file_name="../lvgl/src/misc/lv_math.c" />
          <file file_name="../lvgl/src/misc/lv_math.h" />
          <file file_name="../lvgl/src/misc/lv_matrix.c" />
          <file file_name="../lvgl/src/misc/lv_matrix.h" />
          <file file_name="../lvgl/src/misc/lv_palette.c" />
          <file file_name="../lvgl/src/misc/lv_palette.h" />
          <file file_name="../lvgl/src/misc/lv_profiler.h" />
          <file file_name="../lvgl/src/misc/lv_profiler_builtin.c" />
          <file file_name="../lvgl/src/misc/lv_profiler_builtin.h" />
          <file file_name="../lvgl/src/misc/lv_profiler_builtin_private.h" />
          <file file_name="../lvgl/src/misc/lv_rb.c" />
          <file file_name="../lvgl/src/misc/lv_rb.h" />
          <file file_name="../lvgl/src/misc/lv_rb_private.h" />
          <file file_name="../lvgl/src/misc/lv_style.c" />
          <file file_name="../lvgl/src/misc/lv_style.h" />
          <file file_name="../lvgl/src/misc/lv_style_gen.c" />
          <file file_name="../lvgl/src/misc/lv_style_gen.h" />
          <file file_name="../lvgl/src/misc/lv_style_private.h" />
          <file file_name="../lvgl/src/misc/lv_templ.c" />
          <file file_name="../lvgl/src/misc/lv_templ.h" />
          <file file_name="../lvgl/src/misc/lv_text.c" />
          <file file_name="../lvgl/src/misc/lv_text.h" />
          <file file_name="../lvgl/src/misc/lv_text_ap.c" />
          <file file_name="../lvgl/src/misc/lv_text_ap.h" />
          <file file_name="../lvgl/src/misc/lv_text_private.h" />
          <file file_name="../lvgl/src/misc/lv_timer.c" />
          <file file_name="../lvgl/src/misc/lv_timer.h" />
          <file file_name="../lvgl/src/misc/lv_timer_private.h" />
          <file file_name="../lvgl/src/misc/lv_tree.c" />
          <file file_name="../lvgl/src/misc/lv_tree.h" />
          <file file_name="../lvgl/src/misc/lv_types.h" />
          <file file_name="../lvgl/src/misc/lv_utils.c" />
          <file file_name="../lvgl/src/misc/lv_utils.h" />
        </folder>
        <folder Name="osal">
          <file file_name="../lvgl/src/osal/lv_cmsis_rtos2.c" />
          <file file_name="../lvgl/src/osal/lv_cmsis_rtos2.h" />
          <file file_name="../lvgl/src/osal/lv_freertos.c" />
          <file file_name="../lvgl/src/osal/lv_freertos.h" />
          <file file_name="../lvgl/src/osal/lv_linux.c" />
          <file file_name="../lvgl/src/osal/lv_linux_private.h" />
          <file file_name="../lvgl/src/osal/lv_mqx.c" />
          <file file_name="../lvgl/src/osal/lv_mqx.h" />
          <file file_name="../lvgl/src/osal/lv_os.c" />
          <file file_name="../lvgl/src/osal/lv_os.h" />
          <file file_name="../lvgl/src/osal/lv_os_none.c" />
          <file file_name="../lvgl/src/osal/lv_os_none.h" />
          <file file_name="../lvgl/src/osal/lv_os_private.h" />
          <file file_name="../lvgl/src/osal/lv_pthread.c" />
          <file file_name="../lvgl/src/osal/lv_pthread.h" />
          <file file_name="../lvgl/src/osal/lv_rtthread.c" />
          <file file_name="../lvgl/src/osal/lv_rtthread.h" />
          <file file_name="../lvgl/src/osal/lv_sdl2.c" />
          <file file_name="../lvgl/src/osal/lv_sdl2.h" />
          <file file_name="../lvgl/src/osal/lv_windows.c" />
          <file file_name="../lvgl/src/osal/lv_windows.h" />
        </folder>
        <folder Name="others">
          <folder
            Name="file_explorer"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/file_explorer"
            recurse="No" />
          <folder
            Name="font_manager"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/font_manager"
            recurse="No" />
          <folder
            Name="fragment"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/fragment"
            recurse="No" />
          <folder
            Name="gridnav"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/gridnav"
            recurse="No" />
          <folder
            Name="ime"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/ime"
            recurse="No" />
          <folder
            Name="imgfont"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/imgfont"
            recurse="No" />
          <folder
            Name="monkey"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/monkey"
            recurse="No" />
          <folder
            Name="observer"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/observer"
            recurse="No" />
          <folder
            Name="snapshot"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/snapshot"
            recurse="No" />
          <folder
            Name="sysmon"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/sysmon"
            recurse="No" />
          <folder
            Name="test"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/test"
            recurse="No" />
          <folder
            Name="vg_lite_tvg"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/vg_lite_tvg"
            recurse="No" />
          <folder
            Name="xml"
            exclude=""
            filter="*.*"
            path="../lvgl/src/others/xml"
            recurse="No" />
        </folder>
        <folder Name="stdlib">
          <folder
            Name="builtin"
            exclude=""
            filter="*.*"
            path="../lvgl/src/stdlib/builtin"
            recurse="No" />
          <folder
            Name="clib"
            exclude=""
            filter="*.*"
            path="../lvgl/src/stdlib/clib"
            recurse="No" />
          <folder
            Name="micropython"
            exclude=""
            filter="*.*"
            path="../lvgl/src/stdlib/micropython"
            recurse="No" />
          <folder
            Name="rtthread"
            exclude=""
            filter="*.*"
            path="../lvgl/src/stdlib/rtthread"
            recurse="No" />
          <folder
            Name="uefi"
            exclude=""
            filter="*.*"
            path="../lvgl/src/stdlib/uefi"
            recurse="No" />
          <file file_name="../lvgl/src/stdlib/lv_mem.c" />
          <file file_name="../lvgl/src/stdlib/lv_mem.h" />
          <file file_name="../lvgl/src/stdlib/lv_mem_private.h" />
          <file file_name="../lvgl/src/stdlib/lv_sprintf.h" />
          <file file_name="../lvgl/src/stdlib/lv_string.h" />
        </folder>
        <folder Name="themes">
          <folder
            Name="default"
            exclude=""
            filter="*.*"
            path="../lvgl/src/themes/default"
            recurse="No" />
          <folder
            Name="mono"
            exclude=""
            filter="*.*"
            path="../lvgl/src/themes/mono"
            recurse="No" />
          <folder
            Name="simple"
            exclude=""
            filter="*.*"
            path="../lvgl/src/themes/simple"
            recurse="No" />
          <file file_name="../lvgl/src/themes/lv_theme.c" />
          <file file_name="../lvgl/src/themes/lv_theme.h" />
          <file file_name="../lvgl/src/themes/lv_theme_private.h" />
        </folder>
        <folder Name="tick">
          <file file_name="../lvgl/src/tick/lv_tick.c" />
          <file file_name="../lvgl/src/tick/lv_tick.h" />
          <file file_name="../lvgl/src/tick/lv_tick_private.h" />
        </folder>
        <folder Name="widgets">
          <folder
            Name="3dtexture"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/3dtexture"
            recurse="No" />
          <folder
            Name="animimage"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/animimage"
            recurse="No" />
          <folder
            Name="arc"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/arc"
            recurse="No" />
          <folder
            Name="arclabel"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/arclabel"
            recurse="No" />
          <folder
            Name="bar"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/bar"
            recurse="No" />
          <folder
            Name="button"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/button"
            recurse="No" />
          <folder
            Name="buttonmatrix"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/buttonmatrix"
            recurse="No" />
          <folder
            Name="calendar"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/calendar"
            recurse="No" />
          <folder
            Name="canvas"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/canvas"
            recurse="No" />
          <folder
            Name="chart"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/chart"
            recurse="No" />
          <folder
            Name="checkbox"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/checkbox"
            recurse="No" />
          <folder
            Name="dropdown"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/dropdown"
            recurse="No" />
          <folder
            Name="image"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/image"
            recurse="No" />
          <folder
            Name="imagebutton"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/imagebutton"
            recurse="No" />
          <folder
            Name="keyboard"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/keyboard"
            recurse="No" />
          <folder
            Name="label"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/label"
            recurse="No" />
          <folder
            Name="led"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/led"
            recurse="No" />
          <folder
            Name="line"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/line"
            recurse="No" />
          <folder
            Name="list"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/list"
            recurse="No" />
          <folder
            Name="lottie"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/lottie"
            recurse="No" />
          <folder
            Name="menu"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/menu"
            recurse="No" />
          <folder
            Name="msgbox"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/msgbox"
            recurse="No" />
          <folder
            Name="objx_templ"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/objx_templ"
            recurse="No" />
          <folder
            Name="property"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/property"
            recurse="No" />
          <folder
            Name="roller"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/roller"
            recurse="No" />
          <folder
            Name="scale"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/scale"
            recurse="No" />
          <folder
            Name="slider"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/slider"
            recurse="No" />
          <folder
            Name="span"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/span"
            recurse="No" />
          <folder
            Name="spinbox"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/spinbox"
            recurse="No" />
          <folder
            Name="spinner"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/spinner"
            recurse="No" />
          <folder
            Name="switch"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/switch"
            recurse="No" />
          <folder
            Name="table"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/table"
            recurse="No" />
          <folder
            Name="tabview"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/tabview"
            recurse="No" />
          <folder
            Name="textarea"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/textarea"
            recurse="No" />
          <folder
            Name="tileview"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/tileview"
            recurse="No" />
          <folder
            Name="win"
            exclude=""
            filter="*.*"
            path="../lvgl/src/widgets/win"
            recurse="No" />
        </folder>
        <file file_name="../lvgl/src/lv_api_map_v8.h" />
        <file file_name="../lvgl/src/lv_api_map_v9_0.h" />
        <file file_name="../lvgl/src/lv_api_map_v9_1.h" />
        <file file_name="../lvgl/src/lv_conf_internal.h" />
        <file file_name="../lvgl/src/lv_conf_kconfig.h" />
        <file file_name="../lvgl/src/lv_init.c" />
        <file file_name="../lvgl/src/lv_init.h" />
        <file file_name="../lvgl/src/lvgl.h" />
        <file file_name="../lvgl/src/lvgl_private.h" />
      </folder>
      <file file_name="../lvgl/lv_conf.h" />
      <file file_name="../lvgl/lv_conf_template.h" />
      <file file_name="../lvgl/lv_version.h" />
      <file file_name="../lvgl/lvgl.h" />
      <file file_name="../lvgl/lvgl_private.h" />
    </folder>
    <folder Name="modules">
      <folder Name="eeprom_emul">
        <folder Name="core">
          <file file_name="$(ProjectDir)/modules/eeprom_emul/core/eeprom_emul.c" />
          <file file_name="$(ProjectDir)/modules/eeprom_emul/core/eeprom_emul.h" />
          <file file_name="$(ProjectDir)/modules/eeprom_emul/core/eeprom_emul_conf.h" />
          <file file_name="$(ProjectDir)/modules/eeprom_emul/core/eeprom_emul_types.h" />
        </folder>
        <folder Name="porting">
          <folder Name="stm32l4">
            <file file_name="$(ProjectDir)/modules/eeprom_emul/porting/stm32l4/flash_interface.c" />
            <file file_name="$(ProjectDir)/modules/eeprom_emul/porting/stm32l4/flash_interface.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="STM32_USBD_Library">
        <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
        <folder Name="Class">
          <folder Name="CDC">
            <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" />
          </folder>
        </folder>
        <folder Name="Core">
          <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" />
          <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" />
          <file file_name="E:/STM32L4/STM32Cube_FW_L4_V1.17.0/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" />
        </folder>
        <folder Name="inc">
          <file file_name="modules/STM32_USBD_Library/inc/usbd_cdc_interface.h" />
          <file file_name="modules/STM32_USBD_Library/inc/usbd_conf.h" />
          <file file_name="modules/STM32_USBD_Library/inc/usbd_desc.h" />
        </folder>
        <folder Name="src">
          <file file_name="modules/STM32_USBD_Library/src/usbd_cdc_interface.c" />
          <file file_name="modules/STM32_USBD_Library/src/usbd_conf.c" />
          <file file_name="modules/STM32_USBD_Library/src/usbd_desc.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="Project Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="Inc">
        <folder Name="config">
          <file file_name="$(ProjectDir)/Inc/config/adc_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/can_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/devices_config.h" />
          <file file_name="Inc/config/fmc_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/gpio_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/i2c_config.h" />
          <file file_name="Inc/config/ospi_config.h" />
          <file file_name="Inc/config/pll_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/qencode_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/qspi_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/spi_config.h" />
          <file file_name="$(ProjectDir)/Inc/stm32l4xx_hal_conf.h" />
          <file file_name="$(ProjectDir)/Inc/config/timer_config.h" />
          <file file_name="$(ProjectDir)/Inc/config/uart_config.h" />
          <file file_name="Inc/config/usb_config.h" />
        </folder>
        <folder Name="debug">
          <file file_name="$(ProjectDir)/Inc/debug_pwr_rcc.h" />
        </folder>
        <folder Name="disp">
          <file file_name="$(ProjectDir)/Inc/disp/dogm-graphic.h" />
          <file file_name="$(ProjectDir)/Inc/disp/epaper.h" />
          <file file_name="$(ProjectDir)/Inc/disp/epd.h" />
          <file file_name="$(ProjectDir)/Inc/disp/fontsepd.h" />
          <file file_name="$(ProjectDir)/Inc/disp/lcd_fonts.h" />
          <file file_name="$(ProjectDir)/Inc/disp/ssd1606.h" />
          <file file_name="$(ProjectDir)/Inc/disp/ssdxxxx_spi.h" />
        </folder>
        <folder Name="rfm">
          <file file_name="$(ProjectDir)/Inc/rfm/rfm.h" />
          <file file_name="$(ProjectDir)/Inc/rfm/rfm12_lowlevel.h" />
          <file file_name="$(ProjectDir)/Inc/rfm/rfm69_lowlevel.h" />
          <file file_name="$(ProjectDir)/Inc/rfm/rfm_packets.h" />
          <file file_name="$(ProjectDir)/Inc/rfm/rfm_ringbuffer.h" />
          <file file_name="$(ProjectDir)/Inc/rfm/rfm_specific.h" />
          <file file_name="$(ProjectDir)/Inc/rfm/rfm_spi_interface.h" />
        </folder>
        <folder Name="sensors">
          <file file_name="Inc/sensors/bme280.h" />
          <file file_name="Inc/sensors/bme280_defs.h" />
          <file file_name="$(ProjectDir)/Inc/sensors/bmp085.h" />
          <file file_name="Inc/sensors/ccs811.h" />
          <file file_name="Inc/sensors/ccs811_defs.h" />
          <file file_name="$(ProjectDir)/Inc/sensors/hts221.h" />
          <file file_name="$(ProjectDir)/Inc/sensors/thp_sensor.h" />
        </folder>
        <folder Name="sequencer">
          <file file_name="$(ProjectDir)/Inc/sequencer/analyzer.h" />
          <file file_name="$(ProjectDir)/Inc/sequencer/ook_ringbuffer.h" />
          <file file_name="$(ProjectDir)/Inc/sequencer/pulses.h" />
        </folder>
        <folder Name="system">
          <file file_name="$(ProjectDir)/Inc/system/clockconfig.h" />
          <file file_name="Inc/system/dma_handler.h" />
          <file file_name="Inc/system/dma_request_data.h" />
          <file file_name="Inc/hardware.h" />
          <file file_name="Inc/system/hw_util.h" />
          <file file_name="Inc/system/profiling.h" />
          <file file_name="$(ProjectDir)/Inc/system/status.h" />
          <file file_name="$(ProjectDir)/Inc/system/util.h" />
        </folder>
        <folder Name="task">
          <file file_name="$(ProjectDir)/Inc/task/minitask.h" />
        </folder>
        <folder Name="ui">
          <file file_name="$(ProjectDir)/Inc/ui/lcd.h" />
          <file file_name="$(ProjectDir)/Inc/ui/lcd_interface.h" />
          <file file_name="$(ProjectDir)/Inc/ui/lcd_selector.h" />
          <file file_name="$(ProjectDir)/Inc/ui/lcd_status.h" />
          <file file_name="$(ProjectDir)/Inc/ui/lcd_text.h" />
          <file file_name="$(ProjectDir)/Inc/ui/lcd_valueedit.h" />
        </folder>
        <file file_name="../common/inc/cmdline.h" />
        <file file_name="$(ProjectDir)/Inc/com.h" />
        <file file_name="$(ProjectDir)/Inc/ds18xxx20.h" />
        <file file_name="Inc/eeprom.h" />
        <file file_name="$(ProjectDir)/Inc/encoding.h" />
        <file file_name="$(ProjectDir)/Inc/error.h" />
        <file file_name="$(ProjectDir)/Inc/ext_eeprom.h" />
        <file file_name="$(ProjectDir)/Inc/global_flags.h" />
        <file file_name="$(ProjectDir)/Inc/interpreters.h" />
        <file file_name="$(ProjectDir)/Inc/onewire.h" />
        <file file_name="$(ProjectDir)/Inc/stm32l4xx_it.h" />
        <file file_name="$(ProjectDir)/Inc/task.h" />
        <file file_name="$(ProjectDir)/Inc/version.h" />
        <file file_name="$(ProjectDir)/Inc/watch.h" />
        <file file_name="$(ProjectDir)/Inc/wireless.h" />
      </folder>
      <folder Name="lvgl_test">
        <file file_name="../lvgl/src/drivers/display/gc9a01/GC9A01.c" />
        <file file_name="../lvgl/src/drivers/display/gc9a01/GC9A01.h" />
        <file file_name="../lvgl/src/drivers/display/gc9a01/lv_4wire_spi.c" />
        <file file_name="../lvgl/src/drivers/display/gc9a01/lv_4wire_spi.h" />
      </folder>
      <folder Name="Src">
        <folder Name="debug">
          <folder Name="doc">
            <file file_name="Src/sensors/bme280_doc/bme280_readme.txt" />
          </folder>
          <file file_name="$(ProjectDir)/Src/debug_pwr_rcc.c" />
        </folder>
        <folder Name="disp">
          <file file_name="$(ProjectDir)/Src/disp/dogm-graphic.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
            <configuration
              Name="THUMB Release"
              build_exclude_from_build="No" />
          </file>
          <file file_name="$(ProjectDir)/Src/disp/epaper.c" />
          <file file_name="$(ProjectDir)/Src/disp/lcd_fonts.c" />
          <file file_name="$(ProjectDir)/Src/disp/ssd1606.c" />
          <file file_name="$(ProjectDir)/Src/disp/ssdxxxx_spi.c" />
        </folder>
        <folder Name="rfm">
          <file file_name="$(ProjectDir)/Src/rfm/rfm.c" />
          <file file_name="$(ProjectDir)/Src/rfm/rfm12.c" />
          <file file_name="$(ProjectDir)/Src/rfm/rfm69.c" />
          <file file_name="$(ProjectDir)/Src/rfm/rfm_packets.c" />
          <file file_name="$(ProjectDir)/Src/rfm/rfm_ringbuffer.c" />
          <file file_name="$(ProjectDir)/Src/rfm/rfm_spi_interface.c" />
        </folder>
        <folder Name="sensors">
          <file file_name="Src/sensors/bme280.c" />
          <file file_name="$(ProjectDir)/Src/sensors/bmp085.c" />
          <file file_name="Src/sensors/ccs811.c" />
          <file file_name="$(ProjectDir)/Src/sensors/hts221.c" />
          <file file_name="$(ProjectDir)/Src/sensors/thp_sensor.c" />
        </folder>
        <folder Name="sequencer">
          <file file_name="$(ProjectDir)/Src/sequencer/analyzer.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="$(ProjectDir)/Src/sequencer/ook_ringbuffer.c" />
          <file file_name="$(ProjectDir)/Src/sequencer/pulses.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
          </file>
        </folder>
        <folder Name="system">
          <file file_name="$(ProjectDir)/Src/system/clockconfig.c" />
          <file file_name="Src/system/dma_handler.c" />
          <file file_name="Src/system/hardware.c" />
          <file file_name="Src/system/hw_util.c" />
          <file file_name="$(ProjectDir)/Src/system/init.c" />
          <file file_name="$(ProjectDir)/Src/system/status.c" />
          <file file_name="$(ProjectDir)/Src/system/stm32l4xx_it.c" />
          <file file_name="$(ProjectDir)/Src/system/util.c" />
        </folder>
        <folder Name="task">
          <file file_name="$(ProjectDir)/Src/task/minitask.c" />
        </folder>
        <folder Name="ui">
          <file file_name="$(ProjectDir)/Src/ui/lcd.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_datetime.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_interface.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_menu.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_selector.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_selector_load.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_status.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_text.c" />
          <file file_name="$(ProjectDir)/Src/ui/lcd_valueedit.c" />
        </folder>
        <file file_name="../common/src/cmdline.c" />
        <file file_name="$(ProjectDir)/Src/com.c" />
        <file file_name="$(ProjectDir)/Src/ds18xxx20.c" />
        <file file_name="$(ProjectDir)/Src/encoding.c" />
        <file file_name="$(ProjectDir)/Src/fm24v10.c" />
        <file file_name="$(ProjectDir)/Src/interpreters.c" />
        <file file_name="$(ProjectDir)/Src/main.c">
          <configuration Name="Common" gcc_optimization_level="None" />
        </file>
        <file file_name="$(ProjectDir)/Src/onewire.c" />
        <file file_name="Src/usbd_task.c" />
        <file file_name="Src/version.c" />
        <file file_name="$(ProjectDir)/Src/watch.c" />
        <file file_name="$(ProjectDir)/Src/wireless.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="$(ProjectDir)/Src/hardfault.s" />
      <file file_name="Src/system/RamPreset.c" />
      <file file_name="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/STM32/STM32_Startup.s" />
      <file file_name="stm32l431rc_MemoryMap.xml" />
      <file file_name="stm32l476rg_MemoryMap.xml" />
      <file file_name="stm32l496rg_MemoryMap.xml" />
      <file file_name="stm32l4p5cg_MemoryMap.xml" />
      <file file_name="stm32l4s9zi_MemoryMap.xml" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
