<!DOCTYPE CrossStudio_Project_File>
<solution Name="FreeRTOS_Dual" target="8" version="2">
  <project Name="CM4">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="STM32H745ZI_CM4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="256"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32H745ZI_CM4;0x200000;0x100000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_trace_interface_type="None"
      c_preprocessor_definitions="CORE_CM4"
      c_user_include_directories="./CM4/Inc"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32H7x5_CM4_Peripherals.xml"
      linker_memory_map_file="$(ProjectDir)/H745_CM4_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement_CM4.xml"
      macros="DeviceVectorsFile=STM32H745xx.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_connect_script="TargetInterface.setDebugInterfaceProperty(&quot;set_adiv5_AHB_ap_num&quot;, 3)"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32H7_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32H7_CM4_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/$(DeviceVectorsFile)" />
      <file file_name="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/STM32/STM32_Startup.s" />
      <file file_name="flash_placement_CM4.xml" />
      <file file_name="H745_CM4_MemoryMap.xml" />
      <file file_name="RamPreset.c" />
    </folder>
    <folder Name="Application">
      <folder Name="EWARM">
        <file file_name="$(ProjectDir)/startup_stm32h745xx.s">
          <configuration Name="Common" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="src">
        <file file_name="$(ProjectDir)/CM4/Src/main_c4.c" />
        <file file_name="CM4/Src/hardfault.s" />
        <file file_name="CM4/Src/init_c4.c" />
        <file file_name="CM4/Src/interpreters_c4.c" />
        <file file_name="CM4/Src/stm32h7xx_it_c4.c" />
        <file file_name="../common_h7/Src/system/error.c" />
        <folder Name="system">
          <file file_name="CM4/Src/system/devices_cm4.c" />
          <file file_name="CM4/Src/system/clockconfig_cm4.c" />
        </folder>
        <file file_name="CM4/Src/msg_direct_c4.c" />
      </folder>
      <folder Name="inc">
        <folder Name="system">
          <file file_name="CM4/Inc/system/ram_preset.inc" />
          <file file_name="CM4/Inc/system/profiling.h" />
          <file file_name="CM4/Inc/system/clockconfig_cm4.h" />
        </folder>
        <file file_name="CM4/Inc/debug.h" />
        <file file_name="CM4/Inc/error.h" />
        <file file_name="CM4/Inc/eeprom.h" />
        <file file_name="CM4/Inc/global_flags.h" />
        <file file_name="../common_h7/Inc/config/can_config.h" />
      </folder>
      <folder Name="config">
        <file file_name="CM4/Inc/config/config.h" />
        <file file_name="CM4/Inc/config/devices_config.h" />
        <file file_name="CM4/Inc/stm32h7xx_hal_conf.h" />
        <file file_name="CM4/Inc/FreeRTOSConfig.h" />
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="BSP">
        <folder Name="STM32H745I_Nucleo">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/BSP/STM32H7xx_Nucleo/stm32h7xx_nucleo.c" />
        </folder>
      </folder>
      <folder Name="CMSIS">
        <file file_name="../common_h7/Src/system_stm32h7xx.c" />
      </folder>
      <folder Name="STM32H7xx_HAL_Driver">
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_eth.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_spi.c" />
      </folder>
    </folder>
    <folder Name="Middlewares">
      <folder Name="FreeRTOS">
        <folder Name="CMSIS-RTOS">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" />
        </folder>
        <folder Name="portable">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portasm.s">
            <configuration Name="Common" build_exclude_from_build="Yes" />
          </file>
        </folder>
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/croutine.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/list.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/queue.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/tasks.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/timers.c" />
      </folder>
      <folder Name="LwIP">
        <folder Name="Api">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/api_lib.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/api_msg.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/err.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/netbuf.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/netdb.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/netifapi.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/sockets.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/api/tcpip.c" />
        </folder>
        <folder Name="apps">
          <folder Name="http">
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/apps/http/fs.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/apps/http/httpd.c" />
          </folder>
        </folder>
        <folder Name="Core">
          <folder Name="IPv4">
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c" />
            <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c" />
          </folder>
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/def.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/dns.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/inet_chksum.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/init.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/ip.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/mem.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/memp.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/netif.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/pbuf.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/raw.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/stats.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/sys.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/tcp.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/tcp_in.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/tcp_out.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/timeouts.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/core/udp.c" />
        </folder>
        <folder Name="Netif">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/netif/ethernet.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/system/OS/sys_arch.c" />
        </folder>
        <configuration
          Name="Common"
          c_user_include_directories="../common_h7/lwip;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/src/include;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/LwIP/system" />
        <folder Name="config">
          <file file_name="../common_h7/lwip/ethernetif.h" />
          <file file_name="../common_h7/lwip/lwipopts.h" />
          <file file_name="../common_h7/lwip/ip_addr.h" />
        </folder>
        <folder Name="ProjectSrc">
          <file file_name="../common_h7/lwip/app_ethernet.c" />
          <file file_name="../common_h7/lwip/httpserver_netconn.c" />
          <file file_name="../common_h7/lwip/lwip_start.c" />
          <file file_name="../common_h7/lwip/heap_mem.c" />
          <folder Name="lan8742">
            <file file_name="../common_h7/lwip/lan8742/lan8742.c" />
            <file file_name="../common_h7/lwip/lan8742/lan8742.h" />
            <file file_name="../common_h7/lwip/lan8742/ethernetif_lan8742.c" />
          </folder>
          <folder Name="enc28j60">
            <file file_name="../common_h7/lwip/enc28j60/File1.c">
              <configuration
                Name="THUMB Debug"
                build_exclude_from_build="Yes" />
              <configuration
                Name="THUMB Release"
                build_exclude_from_build="Yes" />
            </file>
            <file file_name="../common_h7/lwip/enc28j60/enc28j60.c" />
            <file file_name="../common_h7/lwip/enc28j60/enc28j60.h" />
            <file file_name="../common_h7/lwip/enc28j60/ethernetif_enc28j60.c" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="common">
      <folder Name="src">
        <file file_name="../../common/src/circbuf.c" />
        <file file_name="../../common/src/cmdline.c" />
        <file file_name="../../common/src/eeprom.c" />
        <file file_name="../../common/src/rtc.c" />
        <file file_name="../../common/src/timer.c" />
        <folder Name="debug">
          <file file_name="../../common/src/debug_gpio_exti.c" />
          <file file_name="../../common/src/debug_helper.c" />
          <file file_name="../../common/src/debug_outbuf.c" />
          <file file_name="../../common/src/debug_sram.c" />
        </folder>
        <folder Name="dev">
          <file file_name="../../common/src/dev/hw_device.c" />
          <file file_name="../../common/src/dev/io_dev.c" />
          <file file_name="../../common/src/dev/timer_dev.c" />
          <file file_name="../../common/src/dev/uart_dev.c" />
          <file file_name="../../common/src/dev/eth_dev.c">
            <configuration Name="THUMB Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="../../common/src/dev/bitbang_spi.c" />
          <file file_name="../../common/src/dev/common_spi.c" />
          <file file_name="../../common/src/dev/spi_dev.c" />
          <file file_name="../../common/src/dev/hw_spi.c" />
          <file file_name="../../common/src/dev/i2c_dev.c" />
        </folder>
        <folder Name="system">
          <file file_name="../../common/src/system/periodic.c" />
          <file file_name="../../common/src/system/exti_handler.c" />
          <file file_name="../../common/src/system/profiling.c" />
        </folder>
        <file file_name="../../common/src/log.c" />
      </folder>
      <folder Name="inc">
        <folder Name="dev">
          <file file_name="../../common/inc/dev/adc_dev.h" />
          <file file_name="../../common/inc/dev/devices.h" />
          <file file_name="../../common/inc/dev/hw_device.h" />
          <file file_name="../../common/inc/dev/i2c_abstract.h" />
          <file file_name="../../common/inc/dev/i2c_dev.h" />
          <file file_name="../../common/inc/dev/io_dev.h" />
          <file file_name="../../common/inc/dev/lcd.h" />
          <file file_name="../../common/inc/dev/qencode.h" />
          <file file_name="../../common/inc/dev/qspi_dev.h" />
          <file file_name="../../common/inc/dev/spi.h" />
          <file file_name="../../common/inc/dev/spi_dev.h" />
          <file file_name="../../common/inc/dev/timer_dev.h" />
          <file file_name="../../common/inc/dev/uart_dev.h" />
          <file file_name="../../common/inc/dev/eth_dev.h" />
        </folder>
        <file file_name="../../common/inc/timer.h" />
        <folder Name="system">
          <file file_name="../../common/inc/system/periodic.h" />
        </folder>
        <file file_name="../../common/inc/log.h" />
      </folder>
    </folder>
    <folder Name="common_h7">
      <folder Name="inc">
        <folder Name="task">
          <file file_name="../common_h7/Inc/task/minitask.h" />
        </folder>
        <file file_name="../common_h7/Inc/debug_pwr_rcc.h" />
        <folder Name="system">
          <file file_name="../../common/inc/system/exti_handler.h" />
          <file file_name="../common_h7/Inc/system/dma_handler.h" />
        </folder>
        <file file_name="../common_h7/Inc/ipc.h" />
        <file file_name="../common_h7/Inc/MessageBufferAMP.h" />
        <folder Name="devconfig">
          <file file_name="../common_h7/Inc/config/adc_config.h" />
          <file file_name="../common_h7/Inc/config/gpio_config.h" />
          <file file_name="../common_h7/Inc/config/i2c_config.h" />
          <file file_name="../common_h7/Inc/config/qencode_config.h" />
          <file file_name="../common_h7/Inc/config/qspi_config.h" />
          <file file_name="../common_h7/Inc/config/spi_config.h" />
          <file file_name="../common_h7/Inc/config/timer_config.h" />
          <file file_name="../common_h7/Inc/config/uart_config.h" />
        </folder>
        <file file_name="../common_h7/Inc/msg_direct.h" />
        <file file_name="../common_h7/Inc/version.h" />
      </folder>
      <folder Name="src">
        <folder Name="task">
          <file file_name="../common_h7/Src/task/minitask.c" />
        </folder>
        <file file_name="../common_h7/Src/debug_pwr_rcc.c" />
        <file file_name="../common_h7/Src/hardware.c" />
        <folder Name="system">
          <file file_name="../common_h7/Src/system/hw_util.c" />
          <file file_name="../common_h7/Src/system/dma_handler.c" />
        </folder>
        <file file_name="../common_h7/Src/ipc.c" />
        <file file_name="../common_h7/Src/version.c" />
      </folder>
      <folder Name="Doc">
        <file file_name="../doc/ErrorCodes.txt" />
        <file file_name="../doc/Howto.txt" />
        <file file_name="../doc/NumeratedChanges.txt" />
        <file file_name="../doc/Changes.txt" />
        <file file_name="../doc/Clues.txt" />
      </folder>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <project Name="CM7">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="STM32H745ZI_CM7"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="256"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32H745ZI_CM7;0x200000;0x100000"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_trace_interface_type="None"
      c_preprocessor_definitions="CORE_CM7"
      c_user_include_directories="./CM7/Inc"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32H7x5_CM7_Peripherals.xml"
      linker_memory_map_file="$(ProjectDir)/H745_CM7_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement_CM7.xml"
      macros="DeviceVectorsFile=STM32H745xx.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_connect_script="TargetInterface.setDebugInterfaceProperty(&quot;set_adiv5_AHB_ap_num&quot;, 0)"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32H7_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32H7_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/$(DeviceVectorsFile)" />
      <file file_name="flash_placement_CM7.xml" />
      <file file_name="C:/Users/bimse/AppData/Local/Rowley Associates Limited/CrossWorks for ARM/v4/packages/targets/STM32/STM32_Startup.s" />
      <file file_name="H745_CM7_MemoryMap.xml" />
      <file file_name="thumb_crt0_cm7.s" />
      <file file_name="RamPreset.c" />
    </folder>
    <folder Name="Application">
      <folder Name="src">
        <file file_name="$(ProjectDir)/CM7/Src/main_c7.c" />
        <file file_name="$(ProjectDir)/CM7/Src/stm32h7xx_hal_timebase_tim.c">
          <configuration Name="THUMB Debug" build_exclude_from_build="Yes" />
          <configuration
            Name="THUMB Release"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="$(ProjectDir)/CM7/Src/stm32h7xx_it.c" />
        <file file_name="CM7/Src/interpreters.c" />
        <folder Name="system">
          <file file_name="CM7/Src/hardfault.s" />
          <file file_name="CM7/Src/system/clockconfig.c" />
          <file file_name="../common_h7/Src/system/error.c" />
          <file file_name="CM7/Src/system/devices_c7.c" />
        </folder>
        <file file_name="CM7/Src/init_c7.c" />
        <file file_name="CM7/Src/msg_direct_c7.c" />
      </folder>
      <folder Name="config">
        <file file_name="CM7/Inc/stm32h7xx_hal_conf.h" />
        <file file_name="CM7/Inc/config/config.h" />
        <file file_name="CM7/Inc/config/devices_config.h" />
        <file file_name="CM7/Inc/eeprom.h" />
        <file file_name="CM7/Inc/FreeRTOSConfig.h" />
      </folder>
      <folder Name="inc">
        <file file_name="CM7/Inc/main.h" />
        <folder Name="system">
          <file file_name="CM7/Inc/system/profiling.h" />
          <file file_name="CM7/Inc/system/clockconfig.h" />
          <file file_name="CM7/Inc/system/ram_preset.inc" />
        </folder>
        <file file_name="CM7/Inc/debug.h" />
        <file file_name="CM7/Inc/error.h" />
      </folder>
      <folder Name="eeprom_emul">
        <folder Name="core">
          <file file_name="../common_h7/eeprom-emul/core/eeprom_emul.c" />
          <file file_name="../common_h7/eeprom-emul/core/eeprom_emul.h" />
          <file file_name="../common_h7/eeprom-emul/core/eeprom_emul_conf.h" />
          <file file_name="../common_h7/eeprom-emul/core/eeprom_emul_types.h" />
        </folder>
        <folder Name="porting">
          <file file_name="../common_h7/eeprom-emul/porting/stm32h7/flash_interface.c" />
          <file file_name="../common_h7/eeprom-emul/porting/stm32h7/flash_interface.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="Drivers">
      <folder Name="BSP">
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/BSP/STM32H7xx_Nucleo/stm32h7xx_nucleo.c" />
      </folder>
      <folder Name="STM32H7xx_HAL_Driver">
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_adc_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c" />
      </folder>
    </folder>
    <folder Name="Middlewares">
      <folder Name="FreeRTOS">
        <folder Name="CMSIS-RTOS">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" />
        </folder>
        <folder Name="portable">
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" />
          <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portasm.s">
            <configuration Name="Common" build_exclude_from_build="Yes" />
          </file>
        </folder>
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/croutine.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/list.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/queue.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/tasks.c" />
        <file file_name="E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/timers.c" />
      </folder>
    </folder>
    <folder Name="common_h7">
      <folder Name="src">
        <file file_name="../common_h7/Src/system_stm32h7xx.c" />
        <file file_name="../common_h7/Src/hardware.c" />
        <folder Name="system">
          <file file_name="../common_h7/Src/system/hw_util.c" />
          <file file_name="../common_h7/Src/system/dma_handler.c" />
          <file file_name="../common_h7/Src/system/mpu.c" />
        </folder>
        <file file_name="../common_h7/Src/debug_pwr_rcc.c" />
        <file file_name="../common_h7/Src/ipc.c" />
        <file file_name="../common_h7/Src/version.c" />
      </folder>
      <folder Name="inc">
        <file file_name="../common_h7/Inc/hardware.h" />
        <folder Name="system">
          <file file_name="../common_h7/Inc/system/hw_util.h" />
          <file file_name="../common_h7/Inc/system/dma_handler.h" />
          <file file_name="../common_h7/Inc/system/mpu.h" />
        </folder>
        <folder Name="task">
          <file file_name="../common_h7/Inc/task/minitask.h" />
        </folder>
        <file file_name="../common_h7/Inc/debug_pwr_rcc.h" />
        <file file_name="../common_h7/Inc/ipc.h" />
        <folder Name="devconfig">
          <file file_name="../common_h7/Inc/config/adc_config.h" />
          <file file_name="../common_h7/Inc/config/can_config.h" />
          <file file_name="../common_h7/Inc/config/gpio_config.h" />
          <file file_name="../common_h7/Inc/config/i2c_config.h" />
          <file file_name="../common_h7/Inc/config/qencode_config.h" />
          <file file_name="../common_h7/Inc/config/qspi_config.h" />
          <file file_name="../common_h7/Inc/config/spi_config.h" />
          <file file_name="../common_h7/Inc/config/timer_config.h" />
          <file file_name="../common_h7/Inc/config/uart_config.h" />
          <file file_name="../common_h7/Inc/config/eth_config.h" />
        </folder>
        <file file_name="../common_h7/Inc/msg_direct.h" />
        <file file_name="../common_h7/Inc/version.h" />
      </folder>
      <folder Name="task">
        <file file_name="../common_h7/Src/task/minitask.c" />
      </folder>
    </folder>
    <folder Name="common">
      <folder Name="src">
        <folder Name="dev">
          <file file_name="../../common/src/dev/adc_dev.c" />
          <file file_name="../../common/src/dev/bitbang_spi.c" />
          <file file_name="../../common/src/dev/can_dev.c" />
          <file file_name="../../common/src/dev/common_spi.c" />
          <file file_name="../../common/src/dev/hw_device.c" />
          <file file_name="../../common/src/dev/hw_spi.c" />
          <file file_name="../../common/src/dev/i2c_abstract.c" />
          <file file_name="../../common/src/dev/i2c_dev.c" />
          <file file_name="../../common/src/dev/io_dev.c" />
          <file file_name="../../common/src/dev/qencoder.c" />
          <file file_name="../../common/src/dev/spi_dev.c" />
          <file file_name="../../common/src/dev/timer_dev.c" />
          <file file_name="../../common/src/dev/uart_dev.c" />
          <folder Name="qspi">
            <file file_name="../../common/src/dev/qspi/mx25r6435f.c">
              <configuration Name="Common" build_exclude_from_build="Yes" />
            </file>
            <file file_name="../../common/src/dev/qspi/mx25r6435f.h" />
          </folder>
          <file file_name="../../common/src/dev/eth_dev.c" />
          <file file_name="../../common/src/dev/xspi_dev.c" />
        </folder>
        <folder Name="system">
          <file file_name="../../common/src/system/periodic.c" />
          <file file_name="../../common/src/system/exti_handler.c" />
          <file file_name="../../common/src/system/tm1637.c" />
          <file file_name="../../common/src/system/timer_handler.c" />
          <file file_name="../../common/src/system/profiling.c" />
        </folder>
        <file file_name="../../common/src/rtc.c" />
        <file file_name="../../common/src/timer.c" />
        <file file_name="../../common/src/cmdline.c" />
        <file file_name="../../common/src/eeprom.c" />
        <file file_name="../../common/src/circbuf.c" />
        <folder Name="debug">
          <file file_name="../../common/src/debug_helper.c" />
          <file file_name="../../common/src/debug_outbuf.c" />
          <file file_name="../../common/src/debug_sram.c" />
          <file file_name="../../common/src/debug_gpio_exti.c" />
        </folder>
        <file file_name="../../common/src/log.c" />
      </folder>
      <folder Name="inc">
        <folder Name="dev">
          <file file_name="../../common/inc/dev/adc_dev.h" />
          <file file_name="../../common/inc/dev/can_dev.h" />
          <file file_name="../../common/inc/dev/devices.h" />
          <file file_name="../../common/inc/dev/hw_device.h" />
          <file file_name="../../common/inc/dev/i2c_abstract.h" />
          <file file_name="../../common/inc/dev/i2c_dev.h" />
          <file file_name="../../common/inc/dev/io_dev.h" />
          <file file_name="../../common/inc/dev/lcd.h" />
          <file file_name="../../common/inc/dev/qencode.h" />
          <file file_name="../../common/inc/dev/qspi_dev.h" />
          <file file_name="../../common/inc/dev/spi.h" />
          <file file_name="../../common/inc/dev/spi_dev.h" />
          <file file_name="../../common/inc/dev/timer_dev.h" />
          <file file_name="../../common/inc/dev/uart_dev.h" />
          <file file_name="../../common/inc/dev/eth_dev.h" />
        </folder>
        <folder Name="system">
          <file file_name="../../common/inc/system/periodic.h" />
          <file file_name="../../common/inc/system/exti_handler.h" />
          <file file_name="../../common/inc/system/tm1637.h" />
          <file file_name="../../common/inc/system/timer_handler.h" />
        </folder>
        <file file_name="../../common/inc/rtc.h" />
        <file file_name="../../common/inc/timer.h" />
        <file file_name="../common_h7/Inc/interpreters.h" />
        <file file_name="../../common/inc/cmdline.h" />
        <file file_name="../../common/inc/circbuf.h" />
        <folder Name="debug">
          <file file_name="../../common/inc/debug_gpio_exti.h" />
          <file file_name="../../common/inc/debug_helper.h" />
          <file file_name="../../common/inc/debug_outbuf.h" />
          <file file_name="../../common/inc/debug_sram.h" />
        </folder>
        <file file_name="CM7/Inc/global_flags.h" />
        <file file_name="../../common/inc/log.h" />
      </folder>
      <folder Name="nextion">
        <file file_name="../../common/nextion/Example.c" />
        <file file_name="../../common/nextion/NexButton.c" />
        <file file_name="../../common/nextion/NexButton.h" />
        <file file_name="../../common/nextion/NexConfig.h" />
        <file file_name="../../common/nextion/NexHardware.c" />
        <file file_name="../../common/nextion/NexHardware.h" />
        <file file_name="../../common/nextion/NexNumber.c" />
        <file file_name="../../common/nextion/NexNumber.h" />
        <file file_name="../../common/nextion/NexObject.h" />
        <file file_name="../../common/nextion/NexPage.c" />
        <file file_name="../../common/nextion/NexPage.h" />
        <file file_name="../../common/nextion/NexProgressBar.c" />
        <file file_name="../../common/nextion/NexProgressBar.h" />
        <file file_name="../../common/nextion/NexSlider.c" />
        <file file_name="../../common/nextion/NexSlider.h" />
        <file file_name="../../common/nextion/NexText.c" />
        <file file_name="../../common/nextion/NexText.h" />
        <file file_name="../../common/nextion/Nextion.h" />
        <file file_name="../../common/nextion/NexTouch.c" />
        <file file_name="../../common/nextion/NexTouch.h" />
        <file file_name="../../common/nextion/README.md" />
        <file file_name="../../common/nextion/Serial.c" />
        <file file_name="../../common/nextion/Serial.h" />
        <folder Name="util">
          <file file_name="../../common/nextion/util/my_types.h" />
          <file file_name="../../common/nextion/util/Utilities.c" />
          <file file_name="../../common/nextion/util/Utilities.h" />
        </folder>
        <configuration Name="THUMB Debug" build_exclude_from_build="No" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Common"
    c_preprocessor_definitions="USE_HAL_DRIVER;STM32H745xx;USE_STM32H7XX_NUCLEO_144_MB1363;STARTUP_FROM_RESET;USE_HAL_I2C_REGISTER_CALLBACKS=1;DO_RAM_PRESET ;RAM_PRESET_VALUE=0xDEADBEEF"
    c_user_include_directories="../../common/inc;../common_h7/inc;../common_h7/eeprom-emul/core;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/CMSIS/Include;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/CMSIS/Device/ST/STM32H7xx/Include;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/STM32H7xx_HAL_Driver/Inc;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/BSP/STM32H7xx_Nucleo;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Drivers/BSP/Components/Common;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Middlewares/Third_Party/FreeRTOS/Source/include;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Utilities/Log;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Utilities/Fonts;E:/STM32H7/STM32Cube_FW_H7_V1.9.0/Utilities/CPU"
    environment_variables="KeksDir=E:/STM32H7/STM32Cube_FW_H7_V1.9.0"
    gcc_enable_all_warnings="Yes" />
</solution>
